{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 README:\
\
My HW4 consists of seven separate files which generally encompass separate high-level actions the program must take to operate properly.  The files are:\
\
cardgame.h  - header file with structs\
cardgame.c - basic game element constructs e.g. creating table, game, deck\
rank.c - anks hands and allows them to be compared\
mcadvisor.c - implements the MCadvisor per the homework\
betting.c - implements betting component to game\
interface.c - holds interface functions, UI type stuff\
testcardgame.c - driver for entire program\
\
---\
\
Most of the MC Advisor information can be found in mcadvisor.  cardgame.c has the queue\
functions.  \
\
The betting function is partially implemented.  players bet but the user does not currently provide input and calls as well as folds are not implement.  However, ante, basic betting AI, divvying of pots, removing of players from the game, and ending of the game based on player status are all implemented.}